<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown Rabbit</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="navigation">
                <div id="navigation-header">
                </div>
                <div id="searchDiv">
                    <input type="search" id="search" placeholder="Search...">
                </div>
                <div id="navigation-links">
                    <ul>
                        <li><a href=""> ABOUT NBC</a></li>
                        <li><a href=""> 2011 EVENT</a></li>
                        <li><a href="http://m.memegen.com/h9rovr.jpg"> NORDIC ROASTER</a></li>
                        <li><a href=""> RESULTS</a></li>
                        <li><a href=""> LINKS</a></li>
                        <li><a href=""> CONTACT</a></li>
                    </ul>
                </div>
            </div>
                <div id="picwithtext">
                </div>
            <div id="underpicwithtext">
                <div id="textinblackbar"></div>
                <div id="shareunderpic">
                    <ul>
                        <li> 
                            <a href="">
                                <img src="./css/images/tweet.png">
                            </a>
                        </li>
                        <li> 
                            <a href="">
                                <img src="./css/images/facebook.png">
                            </a>
                        </li><li> 
                            <a href="">
                                <img src="./css/images/netbutton.png">
                            </a>
                        </li><li> 
                            <a href="">
                                <img src="./css/images/firecamp.png">
                            </a>
                        </li><li> 
                            <a href="">
                                <img src="./css/images/mail.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="Rightsideinfo">
                <div id="Shop"></div>
                <div id="ShoppingCart"></div>
                <div id="NextEvent"></div>
                <div id="SignUp"></div>
                <div id="Scoreboard"></div>
                <div id="ListOfWinners"></div>
            </div>
            <div class="historie">
                <div class="billede">
                    <img src="./css/images/Pic1.png">
                </div>
                <div class ="Titelhistorie">
                    <img src="./css/images/Wonderful-Copenhagen.png">
                </div>
                <div class="texttilhistorie">
                    <img src="./css/images/text1.png">
                </div>
                <a href="" class="readmore"></a>
            </div>
            <div class="postsplitter"></div>
            <div class="historie">
                <div class="billede">                
                    <img src="images/Layer-11.png">
                </div>
                <div class ="Titelhistorie">
                    <img src="images/Nordic-Barista-Cup.png">
                </div>
                <div class="texttilhistorie">
                    <img src="images/Nordic-Barista-Cup-text.png">
                </div>
                <a href="" class="readmore"></a>
            </div>
            <div class="postsplitter"></div>
            <div class="historie">
                <div class="billede">                
                    <img src="images/pic3.png">
                </div>
                <div class ="Titelhistorie">
                    <img src="images/2010-Winner.png">
                </div>
                <div class="texttilhistorie">
                    <img src="images/text3.png">
                </div>
                <a href="" class="readmore"></a>
            </div>
            <div class="postsplitter"></div>
            <div class="pagination">
                <a class="page">Page 1 of 3</a>
                <a class="page active">1</a>
                <a href="" class="page">2</a>
                <a href="" class="page">3</a>
                <a href="" class="page">>></a>
            </div>
            <div id="Sponsers">
            </div>
            <div id="sponserpics">
                <ul>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser1.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser2.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser3.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser4.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser5.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser6.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser7.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser8.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser9.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser10.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser11.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser12.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser13.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser14.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser15.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser16.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser17.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser18.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser19.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser20.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/Sponser21.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/SponserEmptyh.png">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="css/images/SponserEmptyh.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div id="endblack">
                <div id="LeftTitle">
                    <div id="Endtext"></div>
                </div>
                
                <div id="MidTitle">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr1.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr2.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr3.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr4.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr5.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr6.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr7.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr9.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./css/images/flickr8.png">
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div id="RightTitle">
                    <div id="ContactInfo"></div>  
                     <div id="shareend">
                    <ul>
                        <li> 
                            <a href="">
                                <img src="./css/images/tweet.png">
                            </a>
                        </li>
                        <li> 
                            <a href="">
                                <img src="./css/images/facebook.png">
                            </a>
                        </li><li> 
                            <a href="">
                                <img src="./css/images/netbutton.png">
                            </a>
                        </li><li> 
                            <a href="">
                                <img src="./css/images/firecamp.png">
                            </a>
                        </li><li> 
                            <a href="">
                                <img src="./css/images/mail.png">
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        <script src="js/scripts.js" type="text/javascript"></script>
        <script src="bootstrap.js" type="text/javascript"></script>
            </div>
    </body>
</html>